{
  "name": "major",
  "version": "1.0.0",
  "description": "<br /> <p align=\"center\">   <a href=\"https://github.com/shiv1470/Detecting-emerging-clusters-of-Covid-in-India\">     <img src=\"virus.png\" alt=\"Logo\" width=\"80\" height=\"80\">   </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiv1470/Detecting-emerging-clusters-of-Covid-in-USA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiv1470/Detecting-emerging-clusters-of-Covid-in-USA/issues"
  },
  "homepage": "https://github.com/shiv1470/Detecting-emerging-clusters-of-Covid-in-USA#readme"
}
